...31- ,

. ' litamusbona 111111 venit natulissu'a‘ras:
et natalem pro genio dictum putet, primum quidem 111 satis 11111111-
pugnantiam, quos tili-modo inter 11111 natalis atl⁸srus et ipse
adsit genius oritur, (1111111111 ipse miraturspuod, si ratio-senten·
' tiae 1111111111 explicuerit, nihilominus nun scriptum 11111111 ge·
1111. Neque 11111111 cum Huscblsio solemnes 111 formulae: lavere
linguis, bona verba dicere oum teli 11111111111, queis est ‘ad
1111, usurpari prorsus conpesce existimet, 11111111 videm ι
Deinde18,71 ’
hiciisrathus quondam'miserosluiebat'um'eutes ’ ¹
Marathus et miseros idcirco uon suut 1111111111, quoti 1111111111
opponitur puellae, 11111 eundem 1111111, 1111111 affectus sit, manere
poeta 1. 7711111111, nisisuperbaesse desinat. Denique ot III 1‚1 11417
Martis Romani festae venere Kalendae.
1111111 crines longa cervice fluebant
vocabulum illud, aquo 1111111 versus initium capit, maximi ponderis
est. De 19, 41, 111111111, mox disseremus.

lta eutem, ut 11111 111 nominum ordo 11 hue alter m illa parte, ’

ab aequabilitate (111111111111111 11111111111 perpaucis·
11 ,lipomosisque rubor custos ponatur rn bortis.
1V13,1o.1116,13.-17,7
1111111111111111111,111111111, gerentem
9, 21- -·,Ι7 19
primus 1111111111 sollerti feeit Osiris.

Jarn ut eos 111111 accuratius examinemus, iu quibus alterum sub·
stantivum inpriore perte 1111111111- ambo enim numquumpraeeunt-,
in ceteris quidemquae 11 quoquc adbibita 111 collocutio sensu purgatum
in bis vero: II 1, 65. 1114, 11-17, 29 nullu excusatio adest uisi
metri cogentis. 1 ’

Sed iniis quoque versibus, qni hepbtbemimeri et trithemimeri incisi “
1111, Tibullus quidem nunnunquam iisdem bina nomine collocandi artibus,
quus adhuc eognovimus, usus ost. Atque 11 duobus prioribus pertibus
earum nulla nsquam invenitur, iu posterioribus 111111 bae:

1v2‚1 Sulpiciast tibi 11111 1111, Mers magne, Kalendis.
Ῑ5,21. 115, 1.-111,11Ι
numqneagorutperplanacito'ssolarerbereturben.

9,57. 111, 28. θ, 211-11, 77

fene 11 opes ε ego conposito securus acervo.

111, 8 Bacche,veni, dulcisque tuis 1111111111 ura· .

1111 illic-est, cuicumque rapax 1111111111 amanti.
Artificiosissime vero tres partes interdum bis modis coniunguntur:
111111111111111111111111111111 luderitluster.

 

