-666-Ι

6666666666 curatur. Pro metri igitur necessitate modo hauc modu 111666
collocationem 16666166. 166666 uominumillorum ordo apud Tibullum optus
6666616666 ex subtilioribus metri rationibus. Atque primum ut iu initio
hexametri dactylus spondeo praeiret, I 2, 79 num Veneris magnae
66111 13, 23 sod Venerissanctae ille-quidem scripsit. Negle·
gentius Lygdamus, 66666616 banc elegantiam, ut postea videbimus, in hero-
166 666666 66666 6666666 66 6, 156611666666 Armenius tigres, temen
116,4,4566(1666166 Semeles et 2, 25 66 nostri memores,
facultatem verba transmutandi· 166 praetermisit, ut 6666116666 cause uon
adsit. Deinde Tibullus spondiacam vocemin versus principio evitavit I 4,
35 crudeles 6116166. IV. 6,1 natalis Juneflocenim vitium
nou 616166661666616 admisit et ,tum quidem non modo noneffugit, sed
661666 quaesivit. Quod ut cognoscas, epponemcxempla ite, ut, sicubi
verba inverti 66666666666 adcribem: 1.1, 63. 65. 3, 37 nondum cae·
ruleasp4l 1116 666 validus-45 ipsae melle dabant 6.
65. 73. 4, 33 vidijam juvenem 27 66116 6666666 666 7, 35
1111 jucundos 8, 13 1666666 jam 666666 19 666666 61-
61616 1. 9, 35 11116 eriperes 57 semper sint externa tuo
61 illomsaepeieruntc. 63 illanullu queat 69istaec per·
suadet iacies 10,.37. ΙΙΙ 1, 391111 conpositis p. 69. 3, 55
1111 6166 comites 571111 66166666 v. 5, 96661666 66 memo-
rant S. 35. 43. 1v 2, 7. 11. 7,1 tandem renitantur. 16666661
666666 66666 1443 quamvis praetexens verborum ordinem ,6666 ob
6666666 666 commutavit, 66, 6666 666 graviorem vim nonhabet, ea eodem
accentu recurrerecl). Lygdamus de hac 66 neglegentior cst. Num prac-
66616666666661,1.11166,616116666612,23.4,5(11616666 mo-
6666, 6. 21. 43. bitontum 6666 616173 666616 quid sit amor
6, 23 6661661616 poenas,in quos idem 6611666661161116111666611166,
habet hos: 2,9. 3,33. 4, 73. 6, 29 quamvis 6661166661 47. 51 ergo
quid totiens 1. Porro Tibullus quod 111, 81

666666, 6661 dapibus festis, sed poue sagittas
6666 eam hepbtbemimerim, cui penthemimeris addita est, adjectivum post
substantivum 166 posuit, ut dactylo spondeus subjectus eit, inde colligere
lieet, eum omnino illam normam nen 66661, ex que ea, 6666 166666 6166
6666 caesuram, debere potius anapaesticum quam spondiacum vnumerum
referre L. Muellerus (de 66 metr. p. 142) dicit. Et confirmatur illud ce·
teris exemplis omnibus, in quibus utrum bic 66 1116 pedum ordo adhibe·
retur, optio deta fuit: ’

15, 69 66 66, quipotiornuuce,mea iata timeto.

11 2, 19 6166616 6666 mane ant semper, dum tarda senectus.

*ιιι-ι

¹) 01. Lacbmcunnm ed Prop. H 3, 43.

 

