..⁶111-

1111111111 1111 1,7 11111111111111111111, apud 1116111111 11 1111 11,7
tulos inveniuntur. Atque 11111111 Lygdamus 111111111111111, inquibus
legitimus verborum ordo adhibitus 11111 convertendi 1111111111 data,
111111111111111, qui 1111111111 causacum egredere 111 simpliciore col·
locatione discessisse doceat. Sunt enim hi: 6, 6. 4, 11. 46. st. 6,14.,
1111111111111111111111111111111,(11111116, 61. t, 16. 66 66. tu. 66.
5, 16. 6, 6. 30.

Inter omnes sutem, quos adhuc perlustravimus, stTihulli et hygdemi
versus concinne 111111 perpauci inveniuntur, in qulbus substantivum 11
priore, adjectivum 111 1111111111 in genetiuo pronuntietur substantivum
in posteriore hemistichio positum sit. Quod nihil hahet offensionis, 1111
adjectivum ud copulem pertinet amboque praedicatum 11111111. Tum 11111,
quonism copuls per 11 constare non potest, 111111111111111111111111111
tetur nec 1111111111 jam absolutae ultre additur. Deinde nihilo 1111111111
offendimus, cum 111 quod antecedit substantivum aut quod 11111111 adiec-
tivum 11111111 pondere instructum est. 11111 substantivum, 1111111111·
dit, meiere 11 1111111111111111111111 quam qui adieetivo praeeunte ad
idjam parati suntet adjectivum 11611111111 antecedente, 1111111111-
111111111, 11 magis smmum imprudentem opprimit. 111111 11 14, 161111
11111111111 collocatio 1111111111111 11111,11 Ι h, 11. 66. 6, 56. 6, 66.
141. so. v · , “

Restant igitur Tibulli 14 Lygdum· 1 versus, 11111111 1111111111 1111-
111111 nullum hahent excusationem nisi metri 11111111.

Eodem lex, qua edJectirum 11111111111111, in 111 queque 11111111·
tris 11111, 11 quibus 1111 illa concinnitate quse cobserent 1111111 11 di·
11111 hemistichia distributa sunt, etque 111 tum, oum nihil nisi 1111111
1111111 intercedit. Num Tibullus in 11511111111111111111 decies, Lyg-
damus in 14 his erm ita neglexit, utnulla sorum caustorum 111111, quibus

’ haec collocatio purgatur.

Ao jum ad eos pentametros progressuri, inquibus bine nemim 111-

juncta 1111, eorum quidem, qui, ut 1111111111 ceusu sdjectiva 1111111, auh·
‘ 1) (a) (α)
uet ab a

stantius latinis litteris significemus, ex his formis (yffi

111111111111111111111111111111111111. In quihus verbs et aequablliter et 111,
11111111 1111116111 continuentur, collocandi 111 cum in altero 1111111
1111 situ sit, qnae ei interposito sunt 11111111, utrum eorum 1111111111, ita
non curetur, ut apud Tibullum 11111111111111150, 1111111165, 11111111-
1111111111111111, huius 611111111111. 1111111111 1111111111, 11111111 1111-
hent vocabulorum 11111 se implexorum figurem 1111111), 1 4, 76
quos 11111 hebet mults callidus arte puer.

1, 11. ss. 10, so. 11 1, es. 1,1. 111 1, ss. 4, 1. ss. 11, quibos duo
versus Tibullisni artificiosissimo ex hac 111111 adiuba 11111111 accedunt,

 

