·-1e...

janna 1113101110 domini, te verberet imber
nou post tertiam, sed post quartam arsin divisus esse putandus est. De·
0100013, 35
50001101101101100 referat positaque lucerna.
6, 59, 7, 73. Π 4, 25. 6, 34. qno jure orationis membra 01101010 ab al-
tero distinguendi nota non sejungimus, eodem semiseptenariae majorem
quam semiquinariae vim inesse negabimus. 11001010 tumpotisaimumralet,
eumuna pars orationis inter duas aut sententias aut ejusdem 0000001100
partes posits ad utramque pariter pertinet, ι1 ut 11 6, 45
lena necat miserum Phryne furtimque tabellas
occulto pertonuitque reditque sinu.
I 1, 41. 31, 51. 2, 93.114,1. 29. 5, 53. Ηο10 enim collocandi modo
inest elegantia quaedam, qnae sTibullo‘in versus. elegiaci potissimum 101-
110 appetita est. Ubi saepissime accidit, ut quod et ad hexametri 01 ed
pentametri sive annuntiatum 0110 ejusdem 000000110001010011010110110οο
bulum primam ejus sedem obtineat. Ao verbum sio positum 0011 1, 10
0011 frugum semper acervos
praebeat et pleno pinguia musta lacu. .
4, 26. 5, 44. 54. 7, 6. 10. 9,,14. 23.11 1, 30. 72. 36. 5,20.6, 13.
50. 1v 6, 10, substantivum 1 1, 33
neo vos e paupere mensa
dona 000 0 puris spernite fictilibus.
40. 4, 54. 5, 63. 10, 32. 11 1, 54. 6, 20.,01000100013, 26
quidve, pie dnm saera 00110, pureque lavari
te (memini) 01 puro secubuisse toro?
adjectivum l 1, 3 017, 60
10 00011 agricola, 0 magna oum venerit urbe
, serus inoffensum rettuleritque pedem,
ubi adjectivum ad 000101101000000000001001100 110 pertinet, ut agricola,
quamvis sero tenebris J'am obortis 111 ria 011, tamen pedem 000 offendere
11100101, adverbium 1 5, 52
bane volitent animae circum sua fata querentes
semper et 0 100110 strix uiolenta canat.
6, 72, brevis sententia l 1, 44
satis est, requiesoere 10010
01 11001 01 001110 membra levare toro.
1100 pertinent quodammodo 01101015,14.7, 2. 115, 24, de querum
participiis postpositis supradiximus. 1100 0111101110 est ad intellegendum
talis 0011000110010010. , 00000010 sie 000110101011001000100000101001·οω-
00110000001100110000001011010, rythmico ordine oum posteriore senten·

¹) (11. Ιι. 11001101, ds re metr. p. 233 init

 

